<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleVC2" customModule="SegmentedCtrlSwitchView" customModuleProvider="target">
            <connections>
                <outlet property="iCarouselView" destination="I5j-2I-9AX" id="Wsx-to-la5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-2I-9AX" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.4039215686" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="Pno-o0-3K7"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="PoO-xY-Nsv"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.40392156862745099" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I5j-2I-9AX" secondAttribute="bottom" id="2ZY-TK-0jf"/>
                <constraint firstItem="I5j-2I-9AX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5qq-6a-RI9"/>
                <constraint firstItem="I5j-2I-9AX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rdt-y1-go9"/>
                <constraint firstItem="I5j-2I-9AX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f1Z-Pk-34m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </view>
    </objects>
</document>
