<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SU6-G0-1pU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SegCtrlSwitchView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedCtrlSwitchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-dr-xZM">
                                <rect key="frame" x="142" y="107" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZl-Tn-eWl"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1VZ-uZ-Htj"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-0m-S3y">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p3C-0m-S3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRC-ZN-Cqm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p3C-0m-S3y" secondAttribute="bottom" constant="-34" id="TIr-Dm-Ve0"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="XcE-Sd-po8"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZn-V8-B8G"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="centerX" secondItem="p3C-0m-S3y" secondAttribute="centerX" id="gr5-xp-X3B"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="nBC-7m-2Et"/>
                            <constraint firstItem="p3C-0m-S3y" firstAttribute="top" secondItem="Hj7-dr-xZM" secondAttribute="bottom" constant="21" id="uej-sX-epR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SegCtrlSwitchView" id="ywr-5w-Yn2"/>
                    <connections>
                        <outlet property="viewContainer" destination="p3C-0m-S3y" id="xcd-2R-Jdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnk-kW-rkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SU6-G0-1pU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPY-br-IPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxb-yz-kWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-mn-jV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
