<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SU6-G0-1pU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creative Kids Space-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedCtrlSwitchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-0m-S3y">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-v2-7gS">
                                        <rect key="frame" x="0.0" y="-11" width="414" height="748"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-dr-xZM">
                                <rect key="frame" x="51" y="108" width="312" height="32"/>
                                <segments>
                                    <segment title="Contacts"/>
                                    <segment title="Activities"/>
                                    <segment title="Gallery"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1VZ-uZ-Htj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p3C-0m-S3y" firstAttribute="top" secondItem="Hj7-dr-xZM" secondAttribute="bottom" constant="20" id="62K-S5-biG"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LP7-9P-SdL"/>
                            <constraint firstItem="p3C-0m-S3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRC-ZN-Cqm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p3C-0m-S3y" secondAttribute="bottom" constant="-34" id="TIr-Dm-Ve0"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIy-t9-C2M"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="centerX" secondItem="p3C-0m-S3y" secondAttribute="centerX" id="kUy-aD-bS1"/>
                            <constraint firstItem="Hj7-dr-xZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="rvD-5L-jSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creative Kids Space" id="ywr-5w-Yn2"/>
                    <connections>
                        <outlet property="container" destination="Fto-v2-7gS" id="2DE-Dh-IVf"/>
                        <outlet property="viewContainer" destination="p3C-0m-S3y" id="xcd-2R-Jdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="mNm-Kk-ava">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="02J-Hq-40Z" customClass="GalleryVC" customModule="SegmentedCtrlSwitchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBE-0p-wTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-3r-hP6" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-86-drH">
                                        <rect key="frame" x="156" y="780" width="103" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-Sc-nLS">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-vU-QIi">
                                                <rect key="frame" x="0.0" y="28.5" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KTf-86-drH" firstAttribute="leading" secondItem="YXE-3r-hP6" secondAttribute="leading" constant="156" id="iN2-kq-piV"/>
                                    <constraint firstAttribute="bottom" secondItem="KTf-86-drH" secondAttribute="bottom" constant="67" id="j9N-3y-ora"/>
                                    <constraint firstAttribute="trailing" secondItem="KTf-86-drH" secondAttribute="trailing" constant="155" id="uSR-My-9TS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="02J-Hq-40Z" id="Jdv-gx-Obq"/>
                                    <outlet property="delegate" destination="02J-Hq-40Z" id="kzW-Cw-tVI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YXE-3r-hP6" secondAttribute="bottom" id="4Y9-d2-hvS"/>
                            <constraint firstItem="YXE-3r-hP6" firstAttribute="top" secondItem="aBE-0p-wTl" secondAttribute="top" id="7B8-PC-J6W"/>
                            <constraint firstItem="YXE-3r-hP6" firstAttribute="leading" secondItem="aBE-0p-wTl" secondAttribute="leading" id="cUG-zC-MHf"/>
                            <constraint firstItem="YXE-3r-hP6" firstAttribute="trailing" secondItem="Oo5-FR-mx6" secondAttribute="trailing" id="xeM-OH-Uld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo5-FR-mx6"/>
                    </view>
                    <connections>
                        <outlet property="iCarouselView" destination="YXE-3r-hP6" id="zj5-4q-IhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yJ-W7-l0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-620"/>
        </scene>
        <!--ActivitiesVC-->
        <scene sceneID="dNe-8x-uf8">
            <objects>
                <tableViewController storyboardIdentifier="ActivitiesVC" id="xuE-fK-vK4" customClass="ActivitiesVC" customModule="SegmentedCtrlSwitchView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pqt-Nc-GpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eHk-n0-vwh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHk-n0-vwh" id="XPO-g9-ffr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuE-fK-vK4" id="O5s-lk-5Y1"/>
                            <outlet property="delegate" destination="xuE-fK-vK4" id="RXb-MX-9JA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activitiesTableView" destination="Pqt-Nc-GpB" id="hwP-CJ-wYy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poN-fk-t3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-623"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="teE-tF-acR">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="hja-sG-ea8" customClass="ContactsVC" customModule="SegmentedCtrlSwitchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdS-c2-dV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-Ch-Jkg">
                                <rect key="frame" x="83" y="92" width="249" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Qak-U7-ZKZ"/>
                                    <constraint firstAttribute="height" constant="182" id="SWx-ln-iR8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D46-b7-86m">
                                <rect key="frame" x="83" y="324" width="249" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Dv9-58-l4d"/>
                                    <constraint firstAttribute="height" constant="178" id="ZcE-uu-aoo"/>
                                </constraints>
                                <string key="text">Creative Kids Space is the best place for your children to explore, create, innovate, share and exchange. It is a unique format of interactive lessons about coding, physics, cooking, literature and so much more. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are located in the heart of Kyiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-3R-p48">
                                <rect key="frame" x="73" y="549" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hTZ-0f-v3m"/>
                                    <constraint firstAttribute="width" constant="269" id="hkw-J8-4XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-z6-u0N">
                                <rect key="frame" x="146" y="596" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="cvY-8F-3qf"/>
                                    <constraint firstAttribute="height" constant="21" id="uVN-0S-zBK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lvivska Square, 14">
                                        <attributes>
                                            <color key="NSColor" red="0.90980392160000001" green="0.4039215686" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-m9-GSb">
                                <rect key="frame" x="203" y="686" width="29" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="NcS-fc-1UJ"/>
                                    <constraint firstAttribute="width" constant="29" id="gUd-5l-DMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-BD-fYE">
                                <rect key="frame" x="110" y="725.5" width="215.5" height="102.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="+380960000000" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txB-6x-JWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-e9-xFG">
                                        <rect key="frame" x="0.0" y="34" width="215.5" height="50.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="creativekids.com.ua">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Sunday 9am-9pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-0c-Oow">
                                        <rect key="frame" x="0.0" y="85.5" width="215.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102.5" id="MFX-Re-VS6"/>
                                    <constraint firstAttribute="width" constant="215.5" id="vGf-3k-PhM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDe-m9-GSb" firstAttribute="top" secondItem="VKZ-z6-u0N" secondAttribute="bottom" constant="69" id="2Vl-tX-KUM"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="trailing" secondItem="mYI-3R-p48" secondAttribute="trailing" constant="72" id="AJE-3s-1zX"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="bottom" secondItem="Uzm-BD-fYE" secondAttribute="bottom" constant="34" id="ArL-5p-9nU"/>
                            <constraint firstItem="Uzm-BD-fYE" firstAttribute="top" secondItem="ZDe-m9-GSb" secondAttribute="bottom" constant="19" id="BWN-wJ-VXF"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="trailing" secondItem="VKZ-z6-u0N" secondAttribute="trailing" constant="126" id="CrS-af-vRZ"/>
                            <constraint firstItem="mYI-3R-p48" firstAttribute="top" secondItem="D46-b7-86m" secondAttribute="bottom" constant="47" id="GPd-LU-4Dz"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="trailing" secondItem="ZDe-m9-GSb" secondAttribute="trailing" constant="182" id="Hwo-TL-AnY"/>
                            <constraint firstItem="VKZ-z6-u0N" firstAttribute="leading" secondItem="8Xr-g5-kY0" secondAttribute="leading" constant="146" id="NbG-H9-JRv"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="trailing" secondItem="c0F-Ch-Jkg" secondAttribute="trailing" constant="82" id="Ncm-UC-PlR"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="trailing" secondItem="D46-b7-86m" secondAttribute="trailing" constant="82" id="RZ1-c3-baa"/>
                            <constraint firstItem="c0F-Ch-Jkg" firstAttribute="top" secondItem="8Xr-g5-kY0" secondAttribute="top" constant="48" id="SL4-cH-L0u"/>
                            <constraint firstItem="ZDe-m9-GSb" firstAttribute="leading" secondItem="8Xr-g5-kY0" secondAttribute="leading" constant="203" id="c5y-cc-JVu"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="bottom" secondItem="VKZ-z6-u0N" secondAttribute="bottom" constant="245" id="fdt-4s-Ruw"/>
                            <constraint firstItem="8Xr-g5-kY0" firstAttribute="trailing" secondItem="Uzm-BD-fYE" secondAttribute="trailing" constant="88.5" id="iSg-dn-xwJ"/>
                            <constraint firstItem="c0F-Ch-Jkg" firstAttribute="leading" secondItem="8Xr-g5-kY0" secondAttribute="leading" constant="83" id="mZ9-p8-ffQ"/>
                            <constraint firstItem="D46-b7-86m" firstAttribute="leading" secondItem="8Xr-g5-kY0" secondAttribute="leading" constant="83" id="nC6-iA-Dxj"/>
                            <constraint firstItem="D46-b7-86m" firstAttribute="top" secondItem="c0F-Ch-Jkg" secondAttribute="bottom" constant="50" id="pr6-Ny-GaQ"/>
                            <constraint firstItem="mYI-3R-p48" firstAttribute="leading" secondItem="8Xr-g5-kY0" secondAttribute="leading" constant="73" id="t2W-tI-hgl"/>
                            <constraint firstItem="Uzm-BD-fYE" firstAttribute="leading" secondItem="8Xr-g5-kY0" secondAttribute="leading" constant="110" id="u6h-Kn-izE"/>
                            <constraint firstItem="VKZ-z6-u0N" firstAttribute="top" secondItem="mYI-3R-p48" secondAttribute="bottom" constant="26" id="xeV-hA-Cbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xr-g5-kY0"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="VKZ-z6-u0N" id="5cx-RD-stc"/>
                        <outlet property="phoneNumber" destination="txB-6x-JWQ" id="OZ3-xb-GBF"/>
                        <outlet property="website" destination="hm6-e9-xFG" id="Wt5-G0-4oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1A-yT-fcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-620.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnk-kW-rkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SU6-G0-1pU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPY-br-IPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxb-yz-kWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-mn-jV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="357" height="427"/>
    </resources>
</document>
